LOG_FILE_PATH="" # If empty, logs to STDOUT
LOG_LEVEL="debug"

NATIVE_RPC=http://localhost:26657
NATIVE_GRPC=127.0.0.1:9090

IKA_RPC=http://127.0.0.1:9000
IKA_SIGNER_MNEMONIC=""
IKA_GAS_ACC=""
IKA_GAS_BUDGET=""
IKA_NATIVE_LC_PACKAGE=""
IKA_NATIVE_LC_MODULE=""
IKA_NATIVE_LC_FUNCTION=""

BTC_RPC_USER="user"
BTC_RPC_PASS="pass"
BTC_RPC="localhost:18334"

NATIVE_BTCINDEXER_BEARER_TOKEN=""
