NATIVE_RPC=http://localhost:26657
NATIVE_GRPC=127.0.0.1:9090
LOG_FILE_PATH="" # If empty, logs to STDOUT
LOG_LEVEL="debug"
SUI_CHAIN=""
SIGNER_ACCOUNT_MNEMONIC=""
GAS_ADDRESS=""
SMART_CONTRACT_ADDRESS=""
SMART_CONTRACT_MODULE=""
SMART_CONTRACT_FUNCTION=""
GAS_BUDGET=""
