# Encode of serect key of your account, you can get this in ~/.sui/sui_config/sui.keystore
ENCODE_SK=AIFkXTXfEXkYEeSWIwDkVjememp3jUeTgBcq6bbUjJtt
# SPV package id
PACKAGE_ID=0x13410986ea49ecfe9ed94757d46086f45ab7269d5fcc2195ca7f8796438764ff

# Sui network, testnet, devnet, mainnet and localnet.
NETWORK="localnet"
# BTC network spv managed. 0 = mainnet, 1 = testnet, other = regtest
BTC_NETWORK=2
# start structed height
BTC_HEIGHT=0
# trusted block header
HEADERS=0x0100000000000000000000000000000000000000000000000000000000000000000000003ba3edfd7a7b12b27ac72c3e67768f617fc81bc3888a51323a9fb8aa4b1e5e4adae5494dffff7f2002000000
# parent chain work of first trusted header.
PARENT_CHAIN_WORK=0
# finality threshold of SPV.
FINALITY=8
